cff-version: 1.2.0
message: >-
  If you use the Fable Computer models or build on the design, please cite the
  manuscript(s) below and describe what you changed.
title: "The Fable Computer: models and manuscripts"
type: software
authors:
  - family-names: Furui
    given-names: Ryoji
    email: info@ryoji.info
    website: https://www.ryoji.info
    affiliation: Nano Fusion Design
repository-code: https://github.com/ryoji-info/FableComputer
license: Apache-2.0
preferred-citation:
  type: report
  title: >-
    The Fable Computer: A Room-Temperature Terahertz Half Adder on a
    Regenerative Graphene-Plasmon Logic Fabric — Concept, Architecture, and
    Reduced-Order Feasibility
  authors:
    - family-names: Furui
      given-names: Ryoji
  year: 2026
  month: 7
  version: v5.5
  doi: https://github.com/ryoji-info/FableComputer/blob/main/papers/Fable-Computer-Part-I.pdf
  url: https://github.com/ryoji-info/FableComputer/blob/main/papers/Fable-Computer-Part-I.pdf
  notes: >-
    Not peer-reviewed; claims are in-model (reduced-order chain, reproducible
    from this repository). The manuscripts are living documents: the community's
    promoted notes (notes/) are folded back into them in periodic community
    revisions, each archived on Zenodo under its own version DOI. The DOI above
    is the v5.5 deposit; earlier version DOIs continue to resolve to the
    manuscripts as they stood. For the quantum extension, cite Part II (see
    references).
references:
  - type: report
    title: >-
      The Fable Computer, Part II: Quantum-Limited Analog Tensor Processing
      on the Regenerative Graphene-Plasmon Fabric
    authors:
      - family-names: Furui
        given-names: Ryoji
    year: 2026
    month: 7
    version: v1.6
    doi: https://github.com/ryoji-info/FableComputer/blob/main/papers/Fable-Computer-Part-II.pdf
    url: https://github.com/ryoji-info/FableComputer/blob/main/papers/Fable-Computer-Part-II.pdf
